# Force vi mode keys if $EDITOR is not explicity 'vi'
setw -g mode-keys vi

set -g default-terminal "screen-256color"
set -sa terminal-overrides ',*256*:Tc'

unbind C-b
set -g prefix C-z

bind z send-keys C-z
bind C-z last-window

bind | split-window -h

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind ` select-window -t 0

# Search for previous error
bind-key e copy-mode \; send-keys "?Error" C-m

set -sg escape-time 0

# scrollback buffer size increase
set -g history-limit 100000

# Use up and down arrows for temporary "maximize"
unbind Up; bind Up resize-pane -Z; unbind Down; bind Down resize-pane -Z

# Copy/paste interop
bind C-c run "tmux show-buffer | reattach-to-user-namespace pbcopy"
bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi V send-keys -X rectangle-toggle

# Clear screen/history
bind-key C-k send-keys -R \; clear-history
bind-key C-l send-keys -R

# Mouse options for tmux >= 2.5
set-option -g -q mouse on
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
bind-key -T copy-mode-vi WheelUpPane send-keys -X halfpage-up
bind-key -T copy-mode-vi WheelDownPane send-keys -X halfpage-down

# Better project name in status bar
set -g status-left-length 18
set -g status-left '#[fg=colour235,bg=colour76,bold] #S '

# TokyoNight colors for Tmux from dkarter's files

set -g mode-style "fg=#7aa2f7,bg=#3b4261"

set -g message-style "fg=#7aa2f7,bg=default"
set -g message-command-style "fg=#7aa2f7,bg=default"

set -g pane-border-style "fg=#3b4261"
set -g pane-active-border-style "fg=#3b4261"


# top border style
set -g pane-border-format ""
setw -g pane-border-status bottom


# formatting and configuration for status text
set -g status-style "fg=#7aa2f7,bg=default"
setw -g window-status-activity-style "underscore,fg=#a9b1d6,bg=default"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#a9b1d6,bg=default"
set -g status-right "#{prefix_highlight} #{battery_icon_charge} #{battery_percentage} #[fg=#3b4261,bg=default,nobold,nounderscore,noitalics]#[fg=#7aa2f7,bg=#3b4261] %I:%M %p #[fg=#7aa2f7,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#1D202F,bg=#7aa2f7,bold] #{online_status} #{tmux_mode_indicator}"
set -g status-left "#[fg=#1D202F,bg=#7aa2f7,bold] #S #[bg=default,fg=#7aa2f7,bold]#[bg=default]"
set -g status-left-length 150
set -g status-right-length 150
set -g status-interval 5
set -g status-justify left
set -g status-position bottom

# window title
  # tmux tab (window name) styling
  set -g window-status-format "#[fg=#2a2e40]#[bg=#2a2e40,fg=#565d83] #I  #W #[fg=#2a2e40,bg=default]"
  set -g window-status-current-format "#[fg=#ffffff]#[fg=#1d202f,bg=#ffffff] #I  #W #[fg=#ffffff,bg=default]"
  # prevent auto window renaming once I renamed it
  set -g allow-rename off

if-shell '[[ -e ~/.tmux.conf.local ]]' 'source-file ~/.tmux.conf.local'
